[smbwatch]
# This value is the memory threshold in MB (megabytes).
# When the combined memory usage of all 'smb' processes
# exceeds this value, the 'sync' command will be run.
#
# A reasonable starting point might be a quarter to half
# of your total system RAM, depending on your server's
# specifications and usage patterns.
memory_threshold_mb = 10240
